<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="NEAT3">
        <title>NEAT3</title>

    <link rel="stylesheet" href="static/css/junk.css">
    <link rel="stylesheet" href="static/css/pure/0.4.2/pure.css">
    <link rel="stylesheet" href="static/css/layouts/side-menu.css">
	<link rel="stylesheet" href="static/css/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="static/css/importer.css">
    <link rel="stylesheet" href="static/css/main-grid.css">
    <link rel="stylesheet" href="static/css/layouts/marketing.css">
</head>
<body>
	<script src="static/js/lib/jquery.min.js"></script>
	<script src="static/js/lib/jquery.velocity.min.js"></script>
	
    <script src="static/js/lib/velocity.ui.min.js"></script>
	
    <script src="static/js/lib/react.min.js"></script>
    <script src="static/js/lib/react-with-addons.min.js"></script>
    
    <script src="static/js/lib/JSXTransformer.js"></script>
    
    <script src="static/js/lib/react-router.js"></script>
    
    <script src="static/js/lib/bootstrap.min.js"></script>
    
    <script src="static/js/lib/superagent.js"></script>

    <script type="text/javascript">
        var Router = ReactRouter;
        var Route = ReactRouter.Route;
        var Routes = ReactRouter.Routes;
        var DefaultRoute = ReactRouter.DefaultRoute;
        var Link = ReactRouter.Link;
        var Redirect = ReactRouter.Redirect;
        
        var Request = superagent;
    </script>
	
	<script type="text/jsx" src="static/js/Components/Icon.js"></script>
	<script type="text/jsx" src="static/js/Components/SideBar.js"></script>
	<script type="text/jsx" src="static/js/Components/CaseHeader.js"></script>
	<script type="text/jsx" src="static/js/Components/StagingOverview.js"></script>
	<script type="text/jsx" src="static/js/Components/StagingFile.js"></script>
	<script type="text/jsx" src="static/js/Components/DropdownBox.js"></script>
	<script type="text/jsx" src="static/js/Components/ColumnNameWidget.js"></script>
	<script type="text/jsx" src="static/js/Components/MappableWidget.js"></script>
	<script type="text/jsx" src="static/js/Components/HelpBlurb.js"></script>
	<script type="text/jsx" src="static/js/Components/HelpBlurbs.js"></script>
	<script type="text/jsx" src="static/js/Components/DashboardHeader.js"></script>
	<script type="text/jsx" src="static/js/Components/MarketingFooter.js"></script>
	<script type="text/jsx" src="static/js/Components/LoadingIcon.js"></script>
	<script type="text/jsx" src="static/js/Components/Staging_Stage1.js"></script>
	<script type="text/jsx" src="static/js/Components/Staging_Stage2.js"></script>

	<script type="text/jsx" src="static/js/Pages/Dashboard/DashboardFrame.js"></script>
	<script type="text/jsx" src="static/js/Pages/Dashboard/Landing.js"></script>
	<script type="text/jsx" src="static/js/Pages/Case/CaseFrame.js"></script>
	<script type="text/jsx" src="static/js/Pages/Case/StagingOverview.js"></script>
	<script type="text/jsx" src="static/js/Pages/Case/StagingFile.js"></script>
	<script type="text/jsx" src="static/js/Pages/Case/StagingUnfinished.js"></script>
	<script type="text/jsx" src="static/js/Pages/Case/Manual.js"></script>
   
   

    <script type="text/jsx" src="static/js/NeatApp.js"></script>
</body>
</html>
